<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
        type="text/css"
      />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
</head>


<body class="bg-white">
    <section>
        <div class="container">
             <nav class="navbar navbar-expand-sm navbar-light ">
                  <div class="container-fluid">
                    <div class="logo">
                        <a class="navbar-brand" href="#">
                        <img src="/image/Screenshot_2025-07-23_at_23.53.37-removebg-preview.png" alt="">
                      </a>
                    </div>
                      
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                          aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarID">
                          <div class="navbar-nav">
                              <a class="nav-link active" aria-current="page" href="#">Home</a>
                              <a class="nav-link active" aria-current="page" href="#">About</a>
                              <a class="nav-link active" aria-current="page" href="#">Contact</a>
                              <a class="nav-link active" aria-current="page" href="#">Specials</a>

                              
                          </div>
                          <!-- <i class="fa fa-user" aria-hidden="true"></i> -->
                      </div>
                      <form class="">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                      </form>
                  </div>
                 
              </nav>
              <div class="burger">
                <img src="/image/bagar-img1.png.png" alt="">
              </div>
              <div class="content">
                <div class="menu">
                    <a href="#">Go to menu</a>
                </div>
                <div class="reservation">
                    <a href="#">Reservation</a>
                </div>
              </div>
        </div>
        <div class="special">
            <h1>Today's Specials</h1>
            <div class="special-slide">
                <div class="slide1">
                    <img src="/image/Cheesy BBQ Chicken Pizza.jpeg" alt="">
                    <label for="#">
                        <p class="not">N3000</p>
                        <p> now @ &#8358;2800</p>
                    </label>
                    <a href="#">Order Now</a>
                </div>
                <div class="slide2">
                   
                    <img src="/image/8c968c57-134e-41d5-a6dc-089e54741681.jpeg" alt=""> <div class="slide2-label special-label">New</div>
                    <label for="#">
                        <p class="not"> &#8358;3000</p>
                        <p> now @ &#8358;2800</p>
                    </label>
                    <a href="#">Order Now</a>
                </div>
                <div class="slide3">
                    <img src="/image/Flavorful Jollof Rice And Chicken Meal, Jollof Rice, Grilled Chicken, African Cuisine PNG Transparent Image and Clipart for Free Download.jpeg" alt="">
                    <div class="slide2-label special-label">New</div>
                    <label for="#">
                        <p class="not"> &#8358;3000</p>
                        <p> now @ &#8358;2800</p>
                    </label>
                    <a href="#">Order Now</a>
                </div>
                <div class="slide4">
                    <img src="/image/Creamy Mushroom Pasta Ready in 25 Minutes.jpeg" alt="">
                    <label for="#">
                        <p class="not"> &#8358;3000</p>
                        <p> now @ &#8358;2800</p>
                    </label>
                    <a href="#">Order Now</a>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="about-restuarant">   <h1>About the Restaurant</h1>
                <img src="image/Midjourney Interiors.jpeg" alt="">

              
                
                    <p>🍴 Welcome to <span>Flawless Restaurant</span> – Where Every Meal is a Masterpiece
                        At Flawless, we don’t just serve food — we create unforgettable dining experiences. Known for our diverse and mouthwatering menu,
                         Flawless is your one-stop destination for all varieties of food, from local delicacies to international favorites.
                        
                        Whether you're in the mood for a quick bite, a traditional African dish, a continental feast, or something sweet and savory 
                        — we’ve got you covered. Our skilled chefs prepare each meal with passion, using only the freshest ingredients to bring you flavor, 
                        quality, and satisfaction in every bite.
                        
                        🍲 What Makes Flawless Unique?
                        
                        <!-- A wide variety of meals — African, Continental, Intercontinental & more
                        Clean, cozy, and family-friendly environment
                        Fast service and friendly staff
                        Affordable prices without compromising taste
                        Dine-in, takeaway, and delivery options available
                        Whether you're having lunch with friends, celebrating with loved ones, or just craving something delicious, Flawless Restaurant is the perfect place to eat, relax, and enjoy.
                        
                        📍 Visit us today at [Your Location]
                        📞 Call or WhatsApp: [Your Phone Number]
                        📱 Follow us on Instagram & Facebook: @FlawlessRestaurant
                         -->
                        Flawless — Every Bite, Simply Perfect.</p>

                </div>
                
            
            <div class="about-chef">
                <img src="/image/Chef Hat Photos - Download Free High-Quality Pictures _ Freepik.jpeg" alt="">

                <h1>About the chef</h1>
                👨‍🍳 Meet Our Chief Chef – Daniel 
                At the heart of Flawless Restaurant’s culinary excellence is our passionate and highly skilled Chief Chef, Daniel.
                 With over 10 years of experience in both local and international kitchens, Chef Daniel brings a wealth of knowledge, 
                 creativity, and flavor to every dish he prepares.
                 
                <!-- From rich African delicacies to gourmet continental meals, Chef Daniel is a master of blending traditional recipes with modern techniques.
                 His love for food and dedication to quality are evident in every bite — making each meal not just satisfying, but truly flawless.
                Chef Daniel believes that food is more than nourishment — it’s an expression of culture, care, and creativity. 
                That’s why he takes pride in using the freshest ingredients, unique spices, and innovative cooking styles to serve meals that delight the senses.
                🧑‍🍳 “Cooking is not just my job — it’s my passion.
                 At Flawless, I create meals that speak to the soul.”— Chef Daniel
                Whether you're visiting for the first time or you’re a loyal guest,
                know that every dish is crafted with heart, precision,   -->
                Chef Daniel’s signature touch of excellence.
            </div>
        </div>
        <div class="most-order"> <h1>Most Order</h1>
            <div class="order-slide">
               
                <div class="order1">
                    <img src="image/Best Rasta pasta Recipe – Jerk Shrimp Pasta.jpeg" alt="">
                    <label for="#">
                        
                        <p> now @ &#8358;2800</p>
                    </label>
                    <a href="#">Order Now</a>
                </div>
                <div class="order2">
                    <img src="/image/9d1f6c12-9455-400d-9784-a17fc15938b9.jpeg" alt="">
                    <label for="#">
                       
                        <p> now @ &#8358;2800</p>
                    </label>
                    <a href="#">Order Now</a>
                </div>
                <div class="order3">
                    <img src="/image/Lipton Onion Soup Burger Recipe.jpeg" alt="">
                    <label for="#">
                       
                        <p> now @ &#8358;2800</p>
                    </label>
                    <a href="#">Order Now</a>
                </div>
                <div class="order4">
                    <img src="/image/Baked Lemon Butter Chicken - Asili Glam.jpeg" alt="">
                    <label for="#">
                        
                        <p> now @ &#8358;2800</p>
                    </label>
                    <a href="#">Order Now</a>
                </div>
            </div>
        </div>
        <div class="reservation-book">
            <h1>Reservation </h1>
            <div class="days">
              <div class="reservation-days">
                <h2>Working time</h2>
                <span>Sunday-Tuesday</span>
                <p>9:00am-10:00pm</p>
                <span>Friday-Saturday</span>
                <p>9:00am-10:00pm</p>
            </div>
            <div class="special-friday">
                <h2>Special Friday</h2>
                <span>9:00pm-5:00am</span>
            </div>
            </div>
                <div class="book">
                     <a href="#">Book a Sit  </a> 
            
                </div>
                
           
        </div>
        <div class="order-page">
            <div class="bike-image"></div>
            <div class="serve-hot">

            </div>
        </div>
        <footer>
            <div class="social">
                <p><i class="fa fa-facebook" aria-hidden="true"></i></p>
                <p><i class="fa fa-twitter" aria-hidden="true"></i></p>
                <p><i class="fa fa-instagram" aria-hidden="true"></i></p>
                <p><i class="fa fa-linkedin" aria-hidden="true"></i></p>
            </div>
        </footer>
    </section>
</body>
</html>